body{
	background:black;
	width:100vw;
	height:100vh;
	overflow-x:hidden;
	-webkit-overflow-scrolling:touch;
}

::selection {
	background: #9FA8DA; /* WebKit/Blink Browsers */
}
::-moz-selection {
	background: #9FA8DA; /* Gecko Browsers */
}

.navbar-custom {
	margin-bottom: 0;
	text-transform: uppercase;
	background-color: #000;
}

.navbar-custom .navbar-brand {
	font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
	outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
	padding: 4px 6px;
	font-size: 16px;
	color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
	outline: 0;
}

.navbar-custom a {
	color: #fff;
}

.navbar-custom .nav li.active {
	outline: none;
}

.navbar-custom .nav li a {
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;
}

.navbar li a:hover, 
.navbar li  a.active, 
.navbar li a, 
.navbar li a:focus,
.navbar li a:visited,
.navbar li a:link{
	outline: 0;
	font-size: 22px;
	border: 0;
	margin: 0px 5px;
	padding: 4px 6px;
	padding-bottom: 25px;
	background-color: 0;
	color:#fff;
}

.navbar li a.active,
.navbar li a:focus{
	background: rgba(255,255,255,.3);
	font-weight: 1000;
}

.navbar li a:hover, 
.navbar li a {
	background: rgba(255,255,255,0);
	font-weight: 100;
}

@media(min-width:767px) {
	.navbar {
		padding: 20px 0;
		border-bottom: 0;
		background: 0 0;
		-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
		transition: background .5s ease-in-out,padding .5s ease-in-out;
	}

	.top-nav-collapse {
		padding: 0;
		background-color: #000;
	}

	.navbar-custom.top-nav-collapse {
		border-bottom: 1px solid rgba(255,255,255,.3);
	}
}


#header-container {
	position:relative;
	min-height: 100%;
	min-width: 100%;
}
#header{
	position:absolute;
	background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
	height: 100%;
	width:100%;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	z-index: 2;
}
#bgvid {
	position: absolute;
	right:0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -100;
}
#logo {
	height: 300px;
	width: 782px;
	position:relative;
}
#header p {
	margin-bottom:0;
	margin-top: 10px;
	font-size: 2.2em;
	text-align: center;
}
#header .headline {
	margin-bottom: 0;
	margin-top: 10px;
	font-size: 3em;
}

.section-container {
	position: relative;
	width: 100%;
	padding-top: 0;
	padding-bottom: 100px;

}
.section-header {
	position: relative;
	width:100%;
	text-align: center;
	padding: 30px;
	z-index: 3;
}

.section-header h2 {
	color: white;
	margin: 0;
}

.video-container {
	margin-top: 30px
}

p {
	margin-top: 30px;
	font-size: 2em;
	text-align: left;
}

div {
	position: relative;
	min-height: 10px;
	height: auto;
}

.row {
	width: 100%;
	margin: 0;

}

.center {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;

	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.faq {
	margin-top: 50px;
}

.faq span {
	font-size: 1.3em;
}
.faq p {
	font-size: 1.15em;
}

.schedule-container {
	margin: 30px auto 0 auto;
}

.schedule {
	padding: 30px;
}

.schedule-content {
	margin: 0 30px 0 30px;
}

.schedule-day {
	margin 0;
}

.schedule-day p{
	clear:both;
	margin: 5px 15px 5px;
	font-size: 1.5em;
	font-weight: 900
}

.event {
	clear: both;
}

.event p {
	font-size: 1.3em;
	margin: 0;
}

.event p:first-child {
	float: left;
	font-weight: 400;
	
}

.event p:nth-child(2) {
	float: right;
	padding-left: 30px;
	font-weight: 200;
}

.sponsor-wall {
	width: 70%;
	margin: 30px auto; 
	text-align: center;
}

.sponsor-wall img {
	max-height: 300px;
	min-height: 100px;
	margin: 20px 20px 20px 20px;
}

.rounded {
	border-radius: 10%;
}

.map-canvas {
	height: 350px;
}

footer {
	background-color: black;

}

footer p {
	text-decoration: none;
	margin: 40px auto;
	text-align: center;
	font-size: 1.4em;
	display: block;
}

#Contact p {
	text-align: center;
	font-size: 1.5em;
	margin:10px 0px 30px 0px;
}

#Contact h1 {
	font-size: 3em;
}

p a{
	color: #9FA8DA;
}


footer p a:hover {
	text-decoration: none;
}

.btn {
	margin: 0 20px 40px 20px;
}

#mc_embed_signup{
	font:14px Helvetica,Arial,sans-serif; 
	width: 100%;
	text-align: center;
	padding-top: 40px;
	margin-top: 20px;
	padding-bottom: 10px;
}

#mc_embed_signup label {
	color: white;
	font-size: 1.4em;
}

input {
	color: white;
}

.input-field label {
	color: white;
}

.input-field input[type=email]:focus + label {
	color:white;
}

.input-field input[type=email]:focus {
	border-bottom: 1px solid #5c6bc0 ;
	box-shadow: 0 1px 0 0 #5c6bc0 ;
}

#mc_embed_signup .small-label {
	color:lightgray;
	font-weight: 100;
	font-size: 1em;
}

.aboutus {
	margin: auto;
	height: auto;
}

.aboutus .person img {
	margin-top: 10px; 
	height: 100px;
	filter: gray;
	-webkit-filter: grayscale(1);
	border-radius: 100%;
}

.aboutus .person p {
	font-size: 1em;
	text-align: center;
	margin: 0;
}

.bio {
	font-size: 1.1em;
}

.aboutus b {
	color: #ee6e73;
}

.tabs, .tabs .tab {
	height: auto;
}

.tabs .tab a:hover, .tabs .tab a:visited .tabs .tab a:active, .tabs .tab a:link{
	text-decoration: none;
}


.size-110 {
	height:110px;
}

.size-110 {
	height:110px;
}

.size-140 {
	height:140px;
}

.size-180 {
	height: 180px;
}

.size-200 {
	height: 200px;
}